<!doctype html>
<html>
<head>
<title>WEB3 - JavaScript</title>
<meta charset="utf-8">
 <style>
     body{
       margin:0;
       padding: 10px;
     }
     a {
       color:black;
       text-decoration: none;
     }
     li{
       font-size: 20px;
       text-decoration: underline;
     }
     ol{
       color:black;
       border-right: 1px solid gray;
       width: 100px;
       margin: 0;
       padding: 20px
     }
     h1 {
       font-size:50px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin: 0;
       padding: 20px
     }
     h2 {
       font-size:40px;
       text-align: center;
       color:red;
     }
     #active {
       color: red;
     }
     p{
       line-height: 230%;
     }
     .midtitle {
       font-size: 24px;
       color: red;
     }
     #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
     }
     #grid ol{
       padding-left: 33px;
       font-style: italic;
     }
     #grid #article{
       padding-left:25px;
     }
 </style>
</head>

<body>
  <h1><a href="index.html" target="_blank" title="WEB의 대표 페이지">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1 - About HTML.html" target="-blank" title="HTML에 관한 설명" >HTML</a></li>
      <li><a href="2 - About CSS.html" title="CSS에 관한 설명">CSS</a></li>
      <li><a href="3.html" target="_blank" title="JavaScript에 관한 설명" id="active">JavaScript</a></li>
    </ol>
 <div id="article">
    <h2>JavaScript</h2>
    <h3>JavaScript 정리</h3>
    <p>이 페이지는 WEB 언어 중 하나인 <strong>JavaScript</strong>와 관련되 내용을 정리한 페이지 입니다.
    <br>JavaScript를 공부하기 위해서는 <strong>html과 CSS 배경지식</strong>이 필수로 갖춰져 있어야 하니 참고 부탁드립니다.</p>
    이 페이지에서 목차는
    <ul>
      <li style="text-decoration:none;">JavaScript의 기초 학습</li>
      <li style="text-decoration:none;">JavaScript의 중간 학습</li>
      <li style="text-decoration:none;">JavaScript의 심화 학습</li>
    </Ul>
    순서로 구성되어 있으니 즐거운 학습 되길 바랍니다.

    <h3>JavaScript의 기초학습</h3>
    기초학습을 하기 전에, JavaScript의 정의를 보고싶다면 아래 단어를 클릭하세요.<br>
    <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8"
    target="_blank" title="JavaScript의 정의">JavaScript의 정의</a>
  </div>
</div>
</body>
</html>
