  body{
    margin:0;
    padding: 10px;
  }
  a {
    color:black;
    text-decoration: none;

  }
  li{
    font-size: 20px;
    text-decoration:underline;
  }
  ol{
    color:black;
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px
  }
  h1 {
    font-size:50px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px
  }
  h2 {
    font-size:40px;
    text-align: center;
    color:red;
  }
  /*-----------------id선택자 활용방법------------------*/
  #active {
    color: red;
  }
  p{
    line-height: 230%;
  }
  /*-----------------class선택자 활용방법----------------*/
  .midtitle {
    font-size: 24px;
    color: red;
  }
  /*----------------그리드 활용 방법
  그리드 활용 위해서는 display:grid;조건은 피수-------------------*/
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  /*----------------------모든 ol태그가 아닌
   그리드 아래에 있는 ol태그에만 적용된다는 의미---------*/
    #grid ol{
      padding-left: 33px;
      font-style: italic;
    }
  /*----------------------그리드 아래에 있는
  id선택자 article에 대해서 언급한다는 의미인데,
  굳이 그리드 선택자를 같이 적어줄 필요는 없음---------*/
    #grid #article{
      padding-left:25px;
    }
    /*-------------미디어쿼리 활용 방법------------*/
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
 /* CSS내에서 사용하는 주석 */
